{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Program Files\\Epic Games\\UE_4.22"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"bitset": "cpp",
			"chrono": "cpp",
			"algorithm": "cpp",
			"map": "cpp",
			"set": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"__bit_reference": "cpp",
			"__refstring": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"*.ipp": "cpp"
		}
	}
}
